<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {
    float: left;
    margin-right: 20px;
}
#para{
    border-radius: 2px solid red;
    width: 95%;
    column-count: 3;
    column-gap: 20px;
    text-align: justify;
    column-rule: 1px solid green;
}

.service-container {
    width: 100%;
    margin: 30px;

  
}


.service-box {
    width: 300px;
    background-color: aqua;
    float: left;
    padding: 10px;
    margin-right: 5%;
    border-radius: 4px;
    height: 100px;

}

#Originals{
    background-color: rgb(237, 95, 95);

}
#kids{
    background-color: rgb(193, 89, 237);

}
#multi{
    background-color: rgb(93, 231, 93);

}





    </style>
</head>
<body>
<div style="margin-top: 20px; padding: 20px;" id="para">
    <img src="https://images.immediate.co.uk/production/volatile/sites/3/2025/03/solo-levelling-season-2-finale-993c204.jpg?resize=1366,910" alt="" width="270px"  >
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae culpa dignissimos illum. Eaque eveniet cum excepturi soluta praesentium harum nesciunt earum ipsam molestiae, laboriosam doloribus sunt provident, eum beatae?
    At alias nostrum soluta repellendus, cumque, consequatur laudantium placeat iure veniam id dolorem, quae nesciunt eius! Quasi explicabo architecto in inventore doloremque ratione recusandae vitae perferendis placeat vel! Cupiditate, ipsam.
    Amet distinctio alias expedita reprehenderit magni quis aperiam voluptatem, facere voluptas nihil maiores! Sunt saepe vitae aspernatur magnam voluptate quod, neque minima fugiat a labore vero impedit ullam laboriosam ea!
    Iusto rem rerum qui fuga commodi nobis placeat sed, modi dicta dolor. Aperiam doloribus numquam, non enim molestias qui, quasi ducimus consectetur quisquam minus quod rerum et ratione maiores repellendus.
    Exercitationem veniam ea adipisci obcaecati molestiae impedit veritatis natus, nostrum numquam officiis esse, temporibus labore repellat magni deserunt. Mollitia ipsa cumque illum quos, nostrum incidunt et perspiciatis alias obcaecati temporibus.
    Dolores sunt eum, hic ex quis beatae ea necessitatibus voluptas. Aut, ducimus. Magni modi vel nam inventore consectetur dolores voluptate ut omnis eligendi delectus non quisquam, repellendus quod veniam natus.
    Porro placeat, ratione officiis architecto quisquam voluptates qui nesciunt aut delectus quos minus provident obcaecati, quasi cupiditate fugit doloribus, inventore quibusdam voluptatem minima quae quas harum dolor repellat quaerat. Expedita.
    Quasi esse illo repellat dolor harum cum doloremque quisquam deleniti expedita voluptate consectetur ut eius corporis, nostrum incidunt nesciunt officia repellendus ipsa dolorem unde debitis a fuga quod. Eius, recusandae.
    Ipsa iusto deleniti harum minima repellendus, maiores unde ratione eveniet veritatis quaerat aliquam officia vero eos ducimus laborum sunt temporibus odio modi amet, consequuntur, ea magni illum voluptate. Sunt, voluptatibus!
    Incidunt consectetur iusto doloremque omnis magnam impedit necessitatibus ipsum, esse quos maxime debitis rerum hic facere neque temporibus. Aspernatur eum est sed in velit ad voluptas accusantium at atque fugiat..</p>
</div>
<div class="service-container">
    <div class="service-box " id="Originals">
        <h3>Netflix Originals</h3>
        <p>Enjoy exclusive series and movies created by Netflix, from thrillers to comedies and documentaries.</p>
    </div>
    <div class="service-box " id="kids">
        <h3>Kids Section</h3>
        <p>Safe, entertaining, and educational shows and movies tailored just for kids of all ages.</p>
    </div>
    <div class="service-box" id="multi">
        <h3>Multi-device Streaming</h3>
        <p>Stream your favorite content on mobile, tablet, laptop, or TV — anytime, anywhere. </p>
    </div>
</div>
</body>
</html>