<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;background-color: bisque; padding: 5px;border-radius: 10px; font-family: Comic Sans MS;border: 2px solid;">Introduction</h1>
    <div style="font: size 0.5em; text-align: center; font-family: Comic Sans MS;background-color: bisque;padding: 5px; border-radius: 20px; border: 2px solid; ">
        <p>
            Hello! My name is Raj Koli.<br>
             I am a passionate web developer currently studying Computer Science at ITM Skills University.<br> Specialize in creating responsive websites using HTML, CSS, JavaScript, and WordPress. <br>I enjoy collaborating on projects, learning new technologies, and building solutions that are both functional and visually appealing. <br>My goal is to work as a full-stack developer and contribute to impactful digital experiences.<br>
        </p>
    
    </div>
<br>
<div>
    <button style="width: 80px; height: 80px; border-radius: 100%; background-color: #4CAF50; color: white; border: none; font-size: 20px; cursor: pointer;">
        button
    </button>
</div>

    
</body>
</html>