<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td{
            border: 1.5px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        
    </style>
</head>
<body>


    
    <table style="width: 100%;">
        <caption style="font-size: 35px;color: rgb(142, 108, 162);">Chal re gang</caption>
        <tr style="background-color: bisque;">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Batch</th>
            <th>Cohort</th>
            <th>Rank</th>
            <th>Phone</th>
            <th>FPS</th>
            <th>KD</th>
            <th>Role</th>
            <th>Title</th>
        </tr>
        <tr style="background-color: rgb(176, 244, 244);">
            <td>Raj</td>
            <td>koli</td>
            <td>18</td>
            <td>2024-28</td>
            <td>Elon Musk</td>
            <td>Platinum</td>
            <td>Realme 12 5G</td>
            <td>40</td>
            <td>1.5</td>
            <td>Fragger</td>
            <td>Dok's prodigy</td>
           
        </tr>
        <tr style="background-color: rgb(175, 243, 175);">
            <td>Soumitra</td>
            <td>Despande</td>
            <td>18</td>  
            <td>2024-28</td>
            <td>Elon Musk</td>
            <td>Crown</td>
            <td>POCO F6</td>
            <td>90</td>
            <td>4.8</td>
            <td>Free man</td>
            <td>M4 God</td>
        </tr>
        <tr style="background-color: #ff5b00;">
        <td>Pranav</td>
        <td> kale</td>
        <td>19</td>
        <td>2024-28</td>
        <td>Elon Musk</td>
        <td>Crown</td>
        <td>S23</td>
        <td>90</td>
        <td>2.5</td>
        <td>Bot</td>
        <td>Backshot God</td>
    </tr>
    <tr style="background-color: rgb(220, 195, 235);">
        <td >Prathamesh</td>
        <td>Swami</td>
        <td>18</td>
        <td>2024-28</td>
        <td>Elon Musk</td>
        <td>Gold</td>
        <td>X200</td>
        <td>120</td>
        <td>1.6</td>
        <td>Fragger</td>
        <td>120 fps God</td>
    </tr>
    <tr style="background-color: rgb(133, 69, 69);">
        <td>Virshin</td>
        <td>R</td>
        <td>18</td>
        <td>2024-28</td>
        <td>Elon Musk</td>
        <td>Crown</td>
        <td>Redmi</td>
        <td>60</td>
        <td>5.3</td>
        <td>Entry Fragger</td>
        <td>Six finger God</td>
    </tr>


    </table>
    
</body>
</html>