<!DOCTYPE html>
<html>
<head>
    <title>HTML Table Exercises</title>
</head>
<body>

    <!-- Exercise 1: Product Table with Total -->
    <h2>Product Table</h2>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th>Product</th>
            <th>Price ($)</th>
            <th>Quantity</th>
            <th>Total ($)</th>
        </tr>
        <!-- Product rows -->
        <tr>
            <td>Notebook</td>
            <td>5</td>
            <td>3</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Pen</td>
            <td>1</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Backpack</td>
            <td>25</td>
            <td>1</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Calculator</td>
            <td>15</td>
            <td>2</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Ruler</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
        </tr>
        <!-- Total row -->
        <tr>
            <th colspan="3">Grand Total</th>
            <th>88</th>
        </tr>
    </table>

    <br><br>

    <!-- Exercise 2: Weekly Class Timetable -->
    <h2>Weekly Class Timetable</h2>
    <table border="1" style="border-collapse: collapse; text-align: center;">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>Math</td>
            <td>English</td>
            <td>Science</td>
            <td>Math</td>
            <td>Computer</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td>Science</td>
            <td>Math</td>
            <td>Computer</td>
            <td>English</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>English</td>
            <td>Computer</td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
        </tr>
    </table>

    <br><br>

    <!-- Exercise 3: Student Marks Table with Inline CSS -->
    <h2>Student Marks Table</h2>
    <table style="border: 1px solid black; border-collapse: collapse;">
        <!-- Header Row -->
        <tr>
            <th style="border: 1px solid black; padding: 8px;">Name</th>
            <th style="border: 1px solid black; padding: 8px;">Math</th>
            <th style="border: 1px solid black; padding: 8px;">Science</th>
            <th style="border: 1px solid black; padding: 8px;">English</th>
        </tr>
        <!-- Student Data -->
        <tr>
            <td style="border: 1px solid black; padding: 8px;">Raj</td>
            <td style="border: 1px solid black; padding: 8px;">85</td>
            <td style="border: 1px solid black; padding: 8px;">90</td>
            <td style="border: 1px solid black; padding: 8px;">88</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 8px;">Pranav</td>
            <td style="border: 1px solid black; padding: 8px;">78</td>
            <td style="border: 1px solid black; padding: 8px;">82</td>
            <td style="border: 1px solid black; padding: 8px;">80</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 8px;">Soumitra</td>
            <td style="border: 1px solid black; padding: 8px;">92</td>
            <td style="border: 1px solid black; padding: 8px;">87</td>
            <td style="border: 1px solid black; padding: 8px;">85</td>
        </tr>
    </table>

</body>
</html>